<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Endpoint development</title>
  <meta name="description" content="Endpoint development">
  <meta name="author" content="SitePoint">
</head>
<body>
  <h1>Endpoint development -- has started on port 3000.</h1> 
</body>
</html>